<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Job"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job title"
               android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/login_input"
                android:padding="10dp"
                android:backgroundTint="#7B7B7B"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Job title" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/job_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/login_input"
                android:padding="10dp"
                android:backgroundTint="#7B7B7B"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Job Address" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/job_tele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/login_input"
                android:padding="10dp"
                android:backgroundTint="#7B7B7B"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Telephone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/job_desc"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/login_input"
                android:padding="10dp"
                android:backgroundTint="#7B7B7B"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textColorHint="@color/black"
                android:hint="Type here" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:layout_gravity="end"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="18dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>